@bg: #FFD996;
@bg-content: #faf9f0;
@bg-color: #551616;
@cr-head: red;
*{
  margin: 0;
  padding: 0;
}

body{
  font-family: sans-serif;
  font-size: 15px;
  font-weight: normal;
}

div{
  box-sizing: border-box;
  &:after, &:before{
    clear: both;
    display: block;
    content: '';
  }
}
.block{
  &-center{
      display: table;
      margin: auto;
  }
}
.text{
  &-block{
    display: block;
  }
}
h1, h2{
  font-size: 33px;
  color: @cr-head;
  padding: 10px 0;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
   position: inherit;
}
p {
  margin-bottom: 0;
}
.container-fluid{
  padding: 0;
  .header{
    background: rgb(4,4,22);
    background: -moz-linear-gradient(top, rgb(4,4,22) 0%, rgb(244,176,39) 46%, rgb(244,176,39) 46%, rgb(11,8,15) 74%, rgb(247,187,46) 98%);
    background: -webkit-linear-gradient(top, rgb(4,4,22) 0%,rgb(244,176,39) 46%,rgb(244,176,39) 46%,rgb(11,8,15) 74%,rgb(247,187,46) 98%);
    background: linear-gradient(to bottom, rgb(4,4,22) 0%,rgb(244,176,39) 46%,rgb(244,176,39) 46%,rgb(11,8,15) 74%,rgb(247,187,46) 98%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#040416', endColorstr='#f7bb2e',GradientType=0 );
    .logo{
      @logo: 80px;
      padding: 10px;
      &_img{
        width: @logo;
        height: @logo;
        background-image: url("../photo/logo.png");
        display: block;
        background-size: contain;
        content : '';
        background-repeat: no-repeat;
      }
    }
  }
  .menu{
    position: relative;
    display: block;
    height: 60px;
    background: @bg;
    #checkbox {
      display: none;
      &:checked ~ nav {
        display: block;
      }
    }
    label {
      cursor: pointer;
      z-index: 2;
      position: absolute;
      display: block;
    }
    .burger {
      width: 50px;
      height: 50px;
      position: absolute;
      left: 10px;
      top: 12px;
      &_open {
        position: relative;
        background: @bg-color;
        width: 50px;
        height: 5px;
        &:after,
        &:before {
          position: absolute;
          left: 0;
          top: 15px;
          background: @bg-color;
          width: 50px;
          height: 5px;
        }
        &:before {
          top: 30px;
        }
      }
    }
    nav {
      display: none;
      width: 100%;
      background: @bg;
      position: absolute;
      top: 100%;
      ul{
        margin-bottom: 0;
        li {
          display: block;
          text-align: left;
          font-size: 16px;
          padding-left: 10px;
          &:hover {
            background: aqua;
          }
          a {
            color: @bg-color;
            display: block;
            text-decoration: none;
            padding: 12px 0;
          }
        }
      }
    }
  }
  .content{
    background: @bg-content;
    padding: 10px;
    .description{
      padding: 15px 0;
      &-text{
        padding: 5px 0;
      }
      ul{
        padding: 10px 15px;
        li{
          list-style: decimal;
        }
      }
    }
    .photo{
      width: 100%;
      margin: 10px 0;
    }
  }
  .footer{
    background: @bg;
    padding: 10px;
  }

}
@media (min-width:960px) {
  .container-row{
    display: table;
    width: 100%;
    .menu, .content{
      display: table-cell;
    }
    .menu{
      width: 20%;
      label, .burger, .burger_open{
        display: none;
      }
      nav{
        display: block;
        top: inherit;
        position: inherit;
        ul{
          li{
            text-align: center;
            font-size: 20px;
            padding: 0;
          }
        }
      }
    }
    .content{
      width: 80%;
    }
  }
}
@media (min-width: 1200px){
  .container {
    max-width: 100%;
  }
}